# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1154134765:AAEVtUN1HI7OVs3ka_82-7iFuTYyWf5MuP8"
GDRIVE_FOLDER_ID = "15TE4XUiAdkdkN8htYg623MBngNMOlX-k"
TELEGRAPH_TOKEN = "eef918d2f5cd1743aacbfd24db3b500fb1aaf21bb26d7a177ac48e963d06"
OWNER_ID = "1293635786"
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://white-base-7610.sagarlucky0005.workers.dev"
USER_SESSION_STRING = "BQBnzVQr-wO_sAb5I-0NgMMcOdQX3ttkRuMVA65jLroqrr2oZQjfVDZEYPTH7niCh9PSXwSp1z1V7jtLwjXAseOkTAOfg6fNb9srVrBa2a-cL62e8anS8V3ToZ8L9ta1nZoPyubNBj1JrkhCWkvLqmQ7KoH2axTv0fpqW0XFERpEEQQUH1jLcPH5dX8jBOZKN8OQWQiLH4zJkY0EBYq0JA8WdSC7NEENDzR5YC0ZO1wqRoJj8Xpd0ePNWB0aSdFEI2VRQ1nfZA_n_h20cv4RSUkrIlESf2K6fbUrwQaDeYHkOgE_fhaK1Qg_Qy56vvVw5VNd70Pliz8iLjycxCEqtt3ZSyRE_AA"
TELEGRAM_API = 1799359
TELEGRAM_HASH = "791d2bb0cc0c9fef5527744f103f6975"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "Rx5AWAZC"
MEGA_EMAIL_ID = "devilgillblike@gmail.com"
MEGA_PASSWORD = "Jagdeep2001@"
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💾 Join Teamdrive 💾"
BUTTON_THREE_URL = "https://groups.google.com/u/0/g/test_group005"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
